Version 4.0 HI-TECH Software Intermediate Code
"24 ./Master_ModbusRTU.h
[; ;./Master_ModbusRTU.h: 24: typedef struct Memory{
[s S96 `uc 1 `uc 1 ]
[n S96 Memory last_slave last_function ]
"2943 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2943: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"13 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 13: void UARTTransRcvInit(void);
[v _UARTTransRcvInit `(v ~T0 @X0 0 ef ]
"32 ./Master_ModbusRTU.h
[; ;./Master_ModbusRTU.h: 32: uint16_t CRCcheck(uint8_t *buf, uint8_t len);
[v _CRCcheck `(ui ~T0 @X0 0 ef2`*uc`uc ]
"15 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 15: void UARTsendString(char *str);
[v _UARTsendString `(v ~T0 @X0 0 ef1`*uc ]
"19 ./Master_ModbusRTU.h
[; ;./Master_ModbusRTU.h: 19: typedef struct ErrorFrame{
[s S95 `uc 1 `uc 1 ]
[n S95 ErrorFrame Function_error CRC_error ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 ./PIC16F877A_UART.h
[; ;./PIC16F877A_UART.h: 9: static uint16_t uart_str_idx = 0;
[v _uart_str_idx `ui ~T0 @X0 1 s ]
[i _uart_str_idx
-> -> 0 `i `ui
]
"15 ./Master_ModbusRTU.h
[; ;./Master_ModbusRTU.h: 15: uint8_t ModbusFrame[4 + 5];
[v _ModbusFrame `uc ~T0 @X0 -> 9 `i e ]
"16
[; ;./Master_ModbusRTU.h: 16: __bit send = 0;
[v _send `b ~T0 @X0 1 e ]
[i _send
-> -> 0 `i `b
]
"3 Master_ModbusRTU.c
[; ;Master_ModbusRTU.c: 3: Memory memory;
[v _memory `S96 ~T0 @X0 1 e ]
"6
[; ;Master_ModbusRTU.c: 6: void mobusRTUmasterInit()
[v _mobusRTUmasterInit `(v ~T0 @X0 1 ef ]
"7
[; ;Master_ModbusRTU.c: 7: {
{
[e :U _mobusRTUmasterInit ]
[f ]
"9
[; ;Master_ModbusRTU.c: 9:     TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"10
[; ;Master_ModbusRTU.c: 10:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"12
[; ;Master_ModbusRTU.c: 12:     UARTTransRcvInit();
[e ( _UARTTransRcvInit ..  ]
"13
[; ;Master_ModbusRTU.c: 13: }
[e :UE 97 ]
}
"16
[; ;Master_ModbusRTU.c: 16: void Master_SendCommand(uint8_t sla_add, uint8_t function){
[v _Master_SendCommand `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Master_SendCommand ]
[v _sla_add `uc ~T0 @X0 1 r1 ]
[v _function `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;Master_ModbusRTU.c: 17:     if(send == 0){
[e $ ! == -> _send `i -> 0 `i 99  ]
{
"19
[; ;Master_ModbusRTU.c: 19:         ModbusFrame[0] = sla_add;
[e = *U + &U _ModbusFrame * -> -> -> 0 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux _sla_add ]
"20
[; ;Master_ModbusRTU.c: 20:         ModbusFrame[1] = function;
[e = *U + &U _ModbusFrame * -> -> -> 1 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux _function ]
"21
[; ;Master_ModbusRTU.c: 21:         ModbusFrame[2] = 0x61;
[e = *U + &U _ModbusFrame * -> -> -> 2 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 97 `i `uc ]
"22
[; ;Master_ModbusRTU.c: 22:         ModbusFrame[3] = 0x62;
[e = *U + &U _ModbusFrame * -> -> -> 3 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 98 `i `uc ]
"23
[; ;Master_ModbusRTU.c: 23:         ModbusFrame[4] = 0x63;
[e = *U + &U _ModbusFrame * -> -> -> 4 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 99 `i `uc ]
"24
[; ;Master_ModbusRTU.c: 24:         ModbusFrame[5] = 0x64;
[e = *U + &U _ModbusFrame * -> -> -> 5 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 100 `i `uc ]
"25
[; ;Master_ModbusRTU.c: 25:         uint16_t CRC = CRCcheck(ModbusFrame,4 + 2);
[v _CRC `ui ~T0 @X0 1 a ]
[e = _CRC ( _CRCcheck (2 , &U _ModbusFrame -> + -> 4 `i -> 2 `i `uc ]
"26
[; ;Master_ModbusRTU.c: 26:         ModbusFrame[6] = CRC & 0xFF;
[e = *U + &U _ModbusFrame * -> -> -> 6 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> & _CRC -> -> 255 `i `ui `uc ]
"27
[; ;Master_ModbusRTU.c: 27:         ModbusFrame[7] = CRC >> 8;
[e = *U + &U _ModbusFrame * -> -> -> 7 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> >> _CRC -> 8 `i `uc ]
"28
[; ;Master_ModbusRTU.c: 28:         ModbusFrame[8] = 0x00;
[e = *U + &U _ModbusFrame * -> -> -> 8 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 0 `i `uc ]
"30
[; ;Master_ModbusRTU.c: 30:         UARTsendString((char*)ModbusFrame);
[e ( _UARTsendString (1 -> &U _ModbusFrame `*uc ]
"31
[; ;Master_ModbusRTU.c: 31:         send = 1;
[e = _send -> -> 1 `i `b ]
"32
[; ;Master_ModbusRTU.c: 32:     }
}
[e :U 99 ]
"33
[; ;Master_ModbusRTU.c: 33:     memory.last_slave = sla_add;
[e = . _memory 0 _sla_add ]
"34
[; ;Master_ModbusRTU.c: 34:     memory.last_function = function;
[e = . _memory 1 _function ]
"35
[; ;Master_ModbusRTU.c: 35: }
[e :UE 98 ]
}
"38
[; ;Master_ModbusRTU.c: 38: uint16_t CRCcheck(uint8_t buf[], uint8_t len){
[v _CRCcheck `(ui ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _CRCcheck ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"39
[; ;Master_ModbusRTU.c: 39:     uint16_t crc = 0xFFFF;
[v _crc `ui ~T0 @X0 1 a ]
[e = _crc -> 65535 `ui ]
"40
[; ;Master_ModbusRTU.c: 40:     for (uint16_t pos = 0; pos < len; pos++)
{
[v _pos `ui ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `ui ]
[e $U 104  ]
[e :U 101 ]
"41
[; ;Master_ModbusRTU.c: 41:     {
{
"42
[; ;Master_ModbusRTU.c: 42:         crc ^= (unsigned int)buf[pos];
[e =^ _crc -> *U + _buf * -> _pos `ux -> -> # *U _buf `ui `ux `ui ]
"43
[; ;Master_ModbusRTU.c: 43:         for (uint16_t index = 8; index != 0; index--)
{
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 8 `i `ui ]
[e $ != _index -> -> 0 `i `ui 105  ]
[e $U 106  ]
[e :U 105 ]
"44
[; ;Master_ModbusRTU.c: 44:         {
{
"45
[; ;Master_ModbusRTU.c: 45:             if ((crc & 0x0001) != 0){
[e $ ! != & _crc -> -> 1 `i `ui -> -> 0 `i `ui 108  ]
{
"46
[; ;Master_ModbusRTU.c: 46:                 crc >>= 1;
[e =>> _crc -> -> 1 `i `ui ]
"47
[; ;Master_ModbusRTU.c: 47:                 crc ^= 0xA001;
[e =^ _crc -> 40961 `ui ]
"48
[; ;Master_ModbusRTU.c: 48:             }
}
[e $U 109  ]
"49
[; ;Master_ModbusRTU.c: 49:             else
[e :U 108 ]
"50
[; ;Master_ModbusRTU.c: 50:                 crc >>= 1;
[e =>> _crc -> -> 1 `i `ui ]
[e :U 109 ]
"51
[; ;Master_ModbusRTU.c: 51:         }
}
[e -- _index -> -> 1 `i `ui ]
[e $ != _index -> -> 0 `i `ui 105  ]
[e :U 106 ]
}
"52
[; ;Master_ModbusRTU.c: 52:     }
}
[e ++ _pos -> -> 1 `i `ui ]
[e :U 104 ]
[e $ < _pos -> _len `ui 101  ]
[e :U 102 ]
}
"54
[; ;Master_ModbusRTU.c: 54:     return crc;
[e ) _crc ]
[e $UE 100  ]
"55
[; ;Master_ModbusRTU.c: 55: }
[e :UE 100 ]
}
"58
[; ;Master_ModbusRTU.c: 58: ErrorFrame ReceiveData_Check(uint8_t *str)
[v _ReceiveData_Check `(S95 ~T0 @X0 1 ef1`*uc ]
"59
[; ;Master_ModbusRTU.c: 59: {
{
[e :U _ReceiveData_Check ]
"58
[; ;Master_ModbusRTU.c: 58: ErrorFrame ReceiveData_Check(uint8_t *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"59
[; ;Master_ModbusRTU.c: 59: {
[f ]
"60
[; ;Master_ModbusRTU.c: 60:     ErrorFrame eframe;
[v _eframe `S95 ~T0 @X0 1 a ]
"62
[; ;Master_ModbusRTU.c: 62:     if(str[1] != memory.last_function){
[e $ ! != -> *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x `i -> . _memory 1 `i 111  ]
{
"63
[; ;Master_ModbusRTU.c: 63:         eframe.Function_error = 1;
[e = . _eframe 0 -> -> 1 `i `uc ]
"64
[; ;Master_ModbusRTU.c: 64:     }else{
}
[e $U 112  ]
[e :U 111 ]
{
"65
[; ;Master_ModbusRTU.c: 65:         eframe.Function_error = 0;
[e = . _eframe 0 -> -> 0 `i `uc ]
"66
[; ;Master_ModbusRTU.c: 66:     }
}
[e :U 112 ]
"68
[; ;Master_ModbusRTU.c: 68:     uint16_t CRC = CRCcheck(str, 4 + 2);
[v _CRC `ui ~T0 @X0 1 a ]
[e = _CRC ( _CRCcheck (2 , _str -> + -> 4 `i -> 2 `i `uc ]
"69
[; ;Master_ModbusRTU.c: 69:     uint8_t CRCL = CRC & 0xFF;
[v _CRCL `uc ~T0 @X0 1 a ]
[e = _CRCL -> & _CRC -> -> 255 `i `ui `uc ]
"70
[; ;Master_ModbusRTU.c: 70:     uint8_t CRCH = CRC >> 8;
[v _CRCH `uc ~T0 @X0 1 a ]
[e = _CRCH -> >> _CRC -> 8 `i `uc ]
"71
[; ;Master_ModbusRTU.c: 71:     if(str[6] != CRCL || str[7] != CRCH){
[e $ ! || != -> *U + _str * -> -> 6 `i `x -> -> # *U _str `i `x `i -> _CRCL `i != -> *U + _str * -> -> 7 `i `x -> -> # *U _str `i `x `i -> _CRCH `i 113  ]
{
"72
[; ;Master_ModbusRTU.c: 72:         eframe.CRC_error = 1;
[e = . _eframe 1 -> -> 1 `i `uc ]
"73
[; ;Master_ModbusRTU.c: 73:     }else{
}
[e $U 114  ]
[e :U 113 ]
{
"74
[; ;Master_ModbusRTU.c: 74:         eframe.CRC_error = 0;
[e = . _eframe 1 -> -> 0 `i `uc ]
"75
[; ;Master_ModbusRTU.c: 75:     }
}
[e :U 114 ]
"76
[; ;Master_ModbusRTU.c: 76:     return eframe;
[e ) _eframe ]
[e $UE 110  ]
"77
[; ;Master_ModbusRTU.c: 77: }
[e :UE 110 ]
}
"80
[; ;Master_ModbusRTU.c: 80: void SendErrorFrame(ErrorFrame Eframe, uint8_t function){
[v _SendErrorFrame `(v ~T0 @X0 1 ef2`S95`uc ]
{
[e :U _SendErrorFrame ]
[v _Eframe `S95 ~T0 @X0 1 r1 ]
[v _function `uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;Master_ModbusRTU.c: 81:     if(send == 0){
[e $ ! == -> _send `i -> 0 `i 116  ]
{
"83
[; ;Master_ModbusRTU.c: 83:         ModbusFrame[0] = memory.last_slave;
[e = *U + &U _ModbusFrame * -> -> -> 0 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux . _memory 0 ]
"84
[; ;Master_ModbusRTU.c: 84:         ModbusFrame[1] = function | 0x80;
[e = *U + &U _ModbusFrame * -> -> -> 1 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> | -> _function `i -> 128 `i `uc ]
"85
[; ;Master_ModbusRTU.c: 85:         ModbusFrame[2] = 0x00;
[e = *U + &U _ModbusFrame * -> -> -> 2 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 0 `i `uc ]
"86
[; ;Master_ModbusRTU.c: 86:         ModbusFrame[3] = Eframe.Function_error;
[e = *U + &U _ModbusFrame * -> -> -> 3 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux . _Eframe 0 ]
"87
[; ;Master_ModbusRTU.c: 87:         ModbusFrame[4] = Eframe.CRC_error;
[e = *U + &U _ModbusFrame * -> -> -> 4 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux . _Eframe 1 ]
"88
[; ;Master_ModbusRTU.c: 88:         ModbusFrame[5] = 0x00;
[e = *U + &U _ModbusFrame * -> -> -> 5 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 0 `i `uc ]
"89
[; ;Master_ModbusRTU.c: 89:         uint16_t CRC = CRCcheck(ModbusFrame,4 + 2);
[v _CRC `ui ~T0 @X0 1 a ]
[e = _CRC ( _CRCcheck (2 , &U _ModbusFrame -> + -> 4 `i -> 2 `i `uc ]
"90
[; ;Master_ModbusRTU.c: 90:         ModbusFrame[6] = CRC & 0xFF;
[e = *U + &U _ModbusFrame * -> -> -> 6 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> & _CRC -> -> 255 `i `ui `uc ]
"91
[; ;Master_ModbusRTU.c: 91:         ModbusFrame[7] = CRC >> 8;
[e = *U + &U _ModbusFrame * -> -> -> 7 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> >> _CRC -> 8 `i `uc ]
"92
[; ;Master_ModbusRTU.c: 92:         ModbusFrame[8] = 0x00;
[e = *U + &U _ModbusFrame * -> -> -> 8 `i `ui `ux -> -> # *U &U _ModbusFrame `ui `ux -> -> 0 `i `uc ]
"94
[; ;Master_ModbusRTU.c: 94:         UARTsendString((char*)ModbusFrame);
[e ( _UARTsendString (1 -> &U _ModbusFrame `*uc ]
"95
[; ;Master_ModbusRTU.c: 95:         send = 1;
[e = _send -> -> 1 `i `b ]
"96
[; ;Master_ModbusRTU.c: 96:     }
}
[e :U 116 ]
"97
[; ;Master_ModbusRTU.c: 97: }
[e :UE 115 ]
}
"100
[; ;Master_ModbusRTU.c: 100: __bit Master_DataHandling(uint8_t *buf)
[v _Master_DataHandling `(b ~T0 @X0 1 ef1`*uc ]
"101
[; ;Master_ModbusRTU.c: 101: {
{
[e :U _Master_DataHandling ]
"100
[; ;Master_ModbusRTU.c: 100: __bit Master_DataHandling(uint8_t *buf)
[v _buf `*uc ~T0 @X0 1 r1 ]
"101
[; ;Master_ModbusRTU.c: 101: {
[f ]
"102
[; ;Master_ModbusRTU.c: 102:     if(buf[0] != memory.last_slave){
[e $ ! != -> *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x `i -> . _memory 0 `i 118  ]
{
"103
[; ;Master_ModbusRTU.c: 103:         return 0;
[e ) -> -> 0 `i `b ]
[e $UE 117  ]
"104
[; ;Master_ModbusRTU.c: 104:     }
}
[e :U 118 ]
"106
[; ;Master_ModbusRTU.c: 106:     if((buf[1] & 0x80) == 0x80){
[e $ ! == & -> *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `i -> 128 `i -> 128 `i 119  ]
{
"107
[; ;Master_ModbusRTU.c: 107:         RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"108
[; ;Master_ModbusRTU.c: 108:         return 0;
[e ) -> -> 0 `i `b ]
[e $UE 117  ]
"109
[; ;Master_ModbusRTU.c: 109:     }
}
[e :U 119 ]
"111
[; ;Master_ModbusRTU.c: 111:     ErrorFrame eframe = ReceiveData_Check(buf);
[v _eframe `S95 ~T0 @X0 1 a ]
[e = _eframe ( _ReceiveData_Check (1 _buf ]
"113
[; ;Master_ModbusRTU.c: 113:     if(eframe.Function_error == 0x01 || eframe.CRC_error == 0x01){
[e $ ! || == -> . _eframe 0 `i -> 1 `i == -> . _eframe 1 `i -> 1 `i 120  ]
{
"115
[; ;Master_ModbusRTU.c: 115:         SendErrorFrame(eframe, buf[1]);
[e ( _SendErrorFrame (2 , _eframe *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ]
"116
[; ;Master_ModbusRTU.c: 116:         return 0;
[e ) -> -> 0 `i `b ]
[e $UE 117  ]
"117
[; ;Master_ModbusRTU.c: 117:     }
}
[e :U 120 ]
"119
[; ;Master_ModbusRTU.c: 119:     return 1;
[e ) -> -> 1 `i `b ]
[e $UE 117  ]
"120
[; ;Master_ModbusRTU.c: 120: }
[e :UE 117 ]
}
